apiVersion: demo.hhiroshell.github.com/v1
kind: StorageBucket
metadata:
  name: storagebucket-sample
spec:
  region: "ap-northeast-1"
  bucket: "demo"
  keyPrefix: "local-cluster"
  secret:
    secretName: dmeo-secret
    secretKey:
      accessKeyId: AWS_ACCESS_KEY_ID
      secretAccessKey: AWS_SECRET_ACCESS_KEY
